<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Merita/Desktop/AutoShop/src/com/org/views/checkCar.java</file>
            <file>file:/C:/Users/Merita/Desktop/AutoShop/src/com/org/views/MainView.java</file>
            <file>file:/C:/Users/Merita/Desktop/AutoShop/test/agileJunit/MyAgileTest2Test.java</file>
            <file>file:/C:/Users/Merita/Desktop/AutoShop/src/com/org/controllers/SignupController.java</file>
            <file>file:/C:/Users/Merita/Desktop/AutoShop/src/com/org/views/Signup.java</file>
            <file>file:/C:/Users/Merita/Desktop/AutoShop/src/agileJunit/MyAgileTest2.java</file>
            <file>file:/C:/Users/Merita/Desktop/AutoShop/src/agileJunit/MyAgileTest3.java</file>
            <file>file:/C:/Users/Merita/Desktop/AutoShop/src/com/org/controllers/MainViewController.java</file>
            <file>file:/C:/Users/Merita/Desktop/AutoShop/src/com/org/controllers/LoginController.java</file>
            <file>file:/C:/Users/Merita/Desktop/AutoShop/src/com/org/models/MainViewModel.java</file>
            <file>file:/C:/Users/Merita/Desktop/AutoShop/src/com/org/views/NewCar.java</file>
            <file>file:/C:/Users/Merita/Desktop/AutoShop/test/agileJunit/MyAgileTestTest.java</file>
            <file>file:/C:/Users/Merita/Desktop/AutoShop/src/com/org/models/checkCarModel.java</file>
            <file>file:/C:/Users/Merita/Desktop/AutoShop/src/agileJunit/MyAgileTest.java</file>
            <file>file:/C:/Users/Merita/Desktop/AutoShop/src/com/org/models/NewCarModel.java</file>
            <file>file:/C:/Users/Merita/Desktop/AutoShop/src/com/org/models/SignupModel.java</file>
            <file>file:/C:/Users/Merita/Desktop/AutoShop/src/com/org/models/LoginModel.java</file>
            <file>file:/C:/Users/Merita/Desktop/AutoShop/src/com/org/controllers/NewCarController.java</file>
            <file>file:/C:/Users/Merita/Desktop/AutoShop/src/com/org/controllers/checkCarController.java</file>
            <file>file:/C:/Users/Merita/Desktop/AutoShop/src/com/org/views/Login.java</file>
        </group>
    </open-files>
</project-private>
